<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- Title -->
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Your Digital Wardrobe!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Outfit Diary Button -->
    <Button
        android:id="@+id/btn_outfit_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Outfit Diary"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/welcome_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Outfit Creation Button -->
    <Button
        android:id="@+id/btn_weather_outfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adjusting the outfit according to the weather"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_outfit_diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Profile Button -->
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_weather_outfit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
