<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/olive_medium"> <!-- רקע ירוק זית -->

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:text="ארון הבגדים :)"
        android:textColor="@color/dark_gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="330dp"
        android:layout_height="418dp"
        android:background="@drawable/rounded_corner"
        android:scrollbars="vertical" /> <!-- רקע מעוגל יפה -->

</LinearLayout>
